// Firebase credentials :
REACT_APP_FIREBASE_API_KEY= "AIzaSyCgB8JBE5joJstrsXavQ8D0ranbYRlYBZs"
REACT_APP_FIREBASE_AUTH_DOMAIN="mdisonpool.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "mdisonpool"
REACT_APP_FIREBASE_STORAGE_BUCKET= "mdisonpool.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "844666503581"
REACT_APP_FIREBASE_APP_ID= "1:844666503581:web:3a5f3e1291bcd9ca60ef74"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S7NT1W291H"

